{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Algorithm_Fractions\
\
Declare 4 INT Numbers				// Global Variables											\
Declare numA,denA					// Numerator Addition\
Declare Output File													\
\
void perform(int,int,int,int)	\
int totalDen(int,int)\
int totalNum(int,int,int,int)\
int gcf(int,int)\
void byZeroOrOne(int,int)\
void calcMix(int,int)\
int main()\
\{\
	Declare NUM(INT)																\
	Declare tempCount = 0			// number to read the file\
	\
	Declare Input File				/ create file object (Reading)\
	\
	\
	Create Input File	\
	Open	  Input File\
	Open Output File\
\
	OutputFile (Header) "\\t\\tFraction(1)\\tFraction(2)\\tSum\\n\\n"; \
\
	while(ReadFileTillEND)													\
	\{\
		Increment TempCount	// Count Occurrences (of Numbers being Inputted) for the Calculation\
										\
		Action_BasedOn (tempCount)													// Based On the Count, Assign Numbers\
		\{\
			case 1:\
				Numerator (Fraction   One)			\
			case 2:\
				Denominator (Fraction One)\
			case 3: \
				Numerator (Fraction   Two)\
			case 4:\
				Denominator (Fraction Two)\
				perform(num1,den1,num2,den2);			// Send Them for Calculations in the Function\
				Reset the Count\
		\}\
		\
	\}\
	Close the Input File\
	Message User for an Update\
	Close the Output File							\
\}\
void perform(int n1, int d1, int n2, int d2)\
\{\
	outFile Fractions ( "\\t\\t" << n1 << " / " << d1 << "\\t\\t" << n2 << " / "\
				   << d2 << \'93\\t\\t\'94)\
											\
	Output Error(d1 == 0 OR d2 == 0) Display\
\
		TotalDenominators = totalDen(d1,d2)\
						\
		TotalNumerators   = totalNum(n1,d1,n2,d2)\
										\
		GCFactor  (INT)   = gcf(numA,denA);												\
		numA = numA / g;\
		denA = denA / g;\
\
		if(numA == 0)\
		\{\
			SEND CALC DISPLAY \'930\'94\
		\}\
		else if(denA == 1)\
		\{\
			SEND CALC DISPLAY \'93NUMERATOR\'94\
		\}\
		else\
		\{\
			Calculate Mixed Value\
			Calculate Mixed Count\
			if(abs(numA) > abs(denA))\
			\{\
				mixCount = abs(numA) / abs(denA);\
				numA = abs(numA) % abs(denA);\
				if(numA < 0 || denA < 0)\
					Display Values\
				else\
					Display Values\
			\}\
			else\
			\{\
				Display Values\
			\}\
			\
		\}\
\
	\}\
\}\
int totalDen(int d1, int d2)\
\{\
	return (d1 * d2);\
\}\
int totalNum(int n1, int d1, int n2, int d2)\
\{\
	return ((n1 * d2) + (n2 * d1));\
\}\
int gcf(int n, int d) \
\{  \
   int remain;\
   if(n==0 || d==0)\
             return 1;\
   else\
   \{\
        remain = (n%d);\
        while ( remain < 0 || remain > 0)\
        \{\
            n = d;\
            d = remain;\
            remain = (n%d);\
        \}\
    \}\
	return d;\
\}  \
}